server.port=8082

#myDatasource
db.username=testusername
db.password=testpassword
db.url=testurl

#随机数
springboot.randomint=${random.int[1,10]}
#只针对spring自己的debug，对于我们来说没用
#debug=true

#配置和代码形式实现
#ds.url=jdbc:mysql://127.0.0.1:3306/shuaihei
#ds.driverClassName=com.mysql.jdbc.Driver
#ds.username=root
#ds.password=luo0514
#ds.initialSize=3

#配置形式实现
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shuaihei
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luo0514
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
